{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 69,
    "lineage": "b961f927-820f-4b38-a212-d1b3a3d37f5d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "beanstalk_cname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dnl-dev-tracker.5p4du3seyd.eu-west-1.elasticbeanstalk.com"
                }
            },
            "resources": {
                "aws_codepipeline.dnl-dev-tracker-pipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_elastic_beanstalk_application.dnl-dev-tracker",
                        "aws_elastic_beanstalk_environment.dnl-dev-tracker",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.dnl-dev-tracker-codepipeline-bucket"
                    ],
                    "primary": {
                        "id": "dnl-dev-tracker-pipeline",
                        "attributes": {
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "dnl-dev-tracker-codepipeline-bucket",
                            "artifact_store.0.type": "S3",
                            "id": "dnl-dev-tracker-pipeline",
                            "name": "dnl-dev-tracker-pipeline",
                            "role_arn": "arn:aws:iam::651860092376:role/codepipeline_role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "sandeel",
                            "stage.0.action.0.configuration.Repo": "dnl-dev-tracker",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "test",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Deploy",
                            "stage.1.action.0.configuration.%": "2",
                            "stage.1.action.0.configuration.ApplicationName": "dnl-dev-tracker",
                            "stage.1.action.0.configuration.EnvironmentName": "dnl-dev-tracker",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "test",
                            "stage.1.action.0.name": "Deploy",
                            "stage.1.action.0.output_artifacts.#": "0",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "ElasticBeanstalk",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Deploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.public1",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:651860092376:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.456334470": "subnet-c65ed68f",
                            "subnet_ids.890768647": "subnet-f42bab93",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elastic_beanstalk_application.dnl-dev-tracker": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "dnl-dev-tracker",
                        "attributes": {
                            "description": "",
                            "id": "dnl-dev-tracker",
                            "name": "dnl-dev-tracker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elastic_beanstalk_environment.dnl-dev-tracker": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_elastic_beanstalk_application.dnl-dev-tracker",
                        "aws_iam_instance_profile.beanstalk_instance_profile",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public1",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "e-zfrqzxqsam",
                        "attributes": {
                            "all_settings.#": "90",
                            "all_settings.1036703857.name": "EvaluationPeriods",
                            "all_settings.1036703857.namespace": "aws:autoscaling:trigger",
                            "all_settings.1036703857.resource": "",
                            "all_settings.1036703857.value": "1",
                            "all_settings.1055035439.name": "RootVolumeType",
                            "all_settings.1055035439.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1055035439.resource": "",
                            "all_settings.1055035439.value": "",
                            "all_settings.1093784765.name": "ListenerProtocol",
                            "all_settings.1093784765.namespace": "aws:elb:listener:80",
                            "all_settings.1093784765.resource": "",
                            "all_settings.1093784765.value": "HTTP",
                            "all_settings.1105127146.name": "LoadBalancerPortProtocol",
                            "all_settings.1105127146.namespace": "aws:elb:loadbalancer",
                            "all_settings.1105127146.resource": "",
                            "all_settings.1105127146.value": "HTTP",
                            "all_settings.1148368735.name": "ConnectionDrainingEnabled",
                            "all_settings.1148368735.namespace": "aws:elb:policies",
                            "all_settings.1148368735.resource": "",
                            "all_settings.1148368735.value": "false",
                            "all_settings.1194166391.name": "BlockDeviceMappings",
                            "all_settings.1194166391.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1194166391.resource": "",
                            "all_settings.1194166391.value": "/dev/xvdcz=:12:true:gp2",
                            "all_settings.1225551841.name": "Availability Zones",
                            "all_settings.1225551841.namespace": "aws:autoscaling:asg",
                            "all_settings.1225551841.resource": "",
                            "all_settings.1225551841.value": "Any",
                            "all_settings.1312309504.name": "MinInstancesInService",
                            "all_settings.1312309504.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.1312309504.resource": "",
                            "all_settings.1312309504.value": "",
                            "all_settings.1384328253.name": "ELBScheme",
                            "all_settings.1384328253.namespace": "aws:ec2:vpc",
                            "all_settings.1384328253.resource": "",
                            "all_settings.1384328253.value": "public",
                            "all_settings.1429395430.name": "AssociatePublicIpAddress",
                            "all_settings.1429395430.namespace": "aws:ec2:vpc",
                            "all_settings.1429395430.resource": "",
                            "all_settings.1429395430.value": "false",
                            "all_settings.1487137936.name": "IgnoreHealthCheck",
                            "all_settings.1487137936.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.1487137936.resource": "",
                            "all_settings.1487137936.value": "false",
                            "all_settings.1539976252.name": "ListenerEnabled",
                            "all_settings.1539976252.namespace": "aws:elb:listener:80",
                            "all_settings.1539976252.resource": "",
                            "all_settings.1539976252.value": "true",
                            "all_settings.1584820072.name": "Custom Availability Zones",
                            "all_settings.1584820072.namespace": "aws:autoscaling:asg",
                            "all_settings.1584820072.resource": "",
                            "all_settings.1584820072.value": "",
                            "all_settings.1610162273.name": "BatchSizeType",
                            "all_settings.1610162273.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.1610162273.resource": "",
                            "all_settings.1610162273.value": "Fixed",
                            "all_settings.1709622552.name": "LoadBalancerSSLPortProtocol",
                            "all_settings.1709622552.namespace": "aws:elb:loadbalancer",
                            "all_settings.1709622552.resource": "",
                            "all_settings.1709622552.value": "HTTPS",
                            "all_settings.1725475277.name": "VPCId",
                            "all_settings.1725475277.namespace": "aws:ec2:vpc",
                            "all_settings.1725475277.resource": "",
                            "all_settings.1725475277.value": "vpc-c664eda1",
                            "all_settings.1824390401.name": "Notification Topic ARN",
                            "all_settings.1824390401.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1824390401.resource": "",
                            "all_settings.1824390401.value": "",
                            "all_settings.1835511052.name": "SSLCertificateId",
                            "all_settings.1835511052.namespace": "aws:elb:listener:80",
                            "all_settings.1835511052.resource": "",
                            "all_settings.1835511052.value": "",
                            "all_settings.1853127076.name": "Notification Endpoint",
                            "all_settings.1853127076.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1853127076.resource": "",
                            "all_settings.1853127076.value": "",
                            "all_settings.1932615024.name": "UnhealthyThreshold",
                            "all_settings.1932615024.namespace": "aws:elb:healthcheck",
                            "all_settings.1932615024.resource": "",
                            "all_settings.1932615024.value": "5",
                            "all_settings.2145095834.name": "InstanceProtocol",
                            "all_settings.2145095834.namespace": "aws:elb:listener:80",
                            "all_settings.2145095834.resource": "",
                            "all_settings.2145095834.value": "HTTP",
                            "all_settings.2175068570.name": "BatchSize",
                            "all_settings.2175068570.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.2175068570.resource": "",
                            "all_settings.2175068570.value": "1",
                            "all_settings.2188421353.name": "IamInstanceProfile",
                            "all_settings.2188421353.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.2188421353.resource": "",
                            "all_settings.2188421353.value": "beanstalk_instance_profile",
                            "all_settings.2207777926.name": "StreamLogs",
                            "all_settings.2207777926.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.2207777926.resource": "",
                            "all_settings.2207777926.value": "false",
                            "all_settings.2210680385.name": "LaunchType",
                            "all_settings.2210680385.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.2210680385.resource": "",
                            "all_settings.2210680385.value": "Migration",
                            "all_settings.2378924418.name": "PreferredStartTime",
                            "all_settings.2378924418.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.2378924418.resource": "",
                            "all_settings.2378924418.value": "",
                            "all_settings.2396587397.name": "MinSize",
                            "all_settings.2396587397.namespace": "aws:autoscaling:asg",
                            "all_settings.2396587397.resource": "",
                            "all_settings.2396587397.value": "1",
                            "all_settings.2402433859.name": "Period",
                            "all_settings.2402433859.namespace": "aws:autoscaling:trigger",
                            "all_settings.2402433859.resource": "",
                            "all_settings.2402433859.value": "5",
                            "all_settings.240742627.name": "UpperBreachScaleIncrement",
                            "all_settings.240742627.namespace": "aws:autoscaling:trigger",
                            "all_settings.240742627.resource": "",
                            "all_settings.240742627.value": "1",
                            "all_settings.2492456712.name": "LogPublicationControl",
                            "all_settings.2492456712.namespace": "aws:elasticbeanstalk:hostmanager",
                            "all_settings.2492456712.resource": "",
                            "all_settings.2492456712.value": "false",
                            "all_settings.2521334252.name": "InstanceRefreshEnabled",
                            "all_settings.2521334252.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.2521334252.resource": "",
                            "all_settings.2521334252.value": "false",
                            "all_settings.2542474489.name": "LoadBalancerType",
                            "all_settings.2542474489.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2542474489.resource": "",
                            "all_settings.2542474489.value": "classic",
                            "all_settings.2558821935.name": "PauseTime",
                            "all_settings.2558821935.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2558821935.resource": "",
                            "all_settings.2558821935.value": "",
                            "all_settings.2668687425.name": "EC2KeyName",
                            "all_settings.2668687425.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.2668687425.resource": "",
                            "all_settings.2668687425.value": "feelyd",
                            "all_settings.2824564098.name": "RollingUpdateType",
                            "all_settings.2824564098.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2824564098.resource": "",
                            "all_settings.2824564098.value": "Time",
                            "all_settings.28260639.name": "Application Healthcheck URL",
                            "all_settings.28260639.namespace": "aws:elasticbeanstalk:application",
                            "all_settings.28260639.resource": "",
                            "all_settings.28260639.value": "",
                            "all_settings.2827474164.name": "ConnectionSettingIdleTimeout",
                            "all_settings.2827474164.namespace": "aws:elb:policies",
                            "all_settings.2827474164.resource": "",
                            "all_settings.2827474164.value": "60",
                            "all_settings.285213017.name": "PolicyNames",
                            "all_settings.285213017.namespace": "aws:elb:listener:80",
                            "all_settings.285213017.resource": "",
                            "all_settings.285213017.value": "",
                            "all_settings.2857035845.name": "EnvironmentVariables",
                            "all_settings.2857035845.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2857035845.resource": "",
                            "all_settings.2857035845.value": "",
                            "all_settings.2929485696.name": "EnvironmentType",
                            "all_settings.2929485696.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2929485696.resource": "",
                            "all_settings.2929485696.value": "LoadBalanced",
                            "all_settings.304444642.name": "ConnectionDrainingTimeout",
                            "all_settings.304444642.namespace": "aws:elb:policies",
                            "all_settings.304444642.resource": "",
                            "all_settings.304444642.value": "20",
                            "all_settings.3111731957.name": "InstanceType",
                            "all_settings.3111731957.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3111731957.resource": "",
                            "all_settings.3111731957.value": "t2.micro",
                            "all_settings.3163218702.name": "Interval",
                            "all_settings.3163218702.namespace": "aws:elb:healthcheck",
                            "all_settings.3163218702.resource": "",
                            "all_settings.3163218702.value": "10",
                            "all_settings.3243179558.name": "ExternalExtensionsS3Key",
                            "all_settings.3243179558.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3243179558.resource": "",
                            "all_settings.3243179558.value": "",
                            "all_settings.3263411188.name": "RootVolumeIOPS",
                            "all_settings.3263411188.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3263411188.resource": "",
                            "all_settings.3263411188.value": "",
                            "all_settings.3305636593.name": "UpperThreshold",
                            "all_settings.3305636593.namespace": "aws:autoscaling:trigger",
                            "all_settings.3305636593.resource": "",
                            "all_settings.3305636593.value": "6000000",
                            "all_settings.3310384179.name": "ServiceRole",
                            "all_settings.3310384179.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3310384179.resource": "",
                            "all_settings.3310384179.value": "",
                            "all_settings.3334874421.name": "RollingUpdateEnabled",
                            "all_settings.3334874421.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3334874421.resource": "",
                            "all_settings.3334874421.value": "false",
                            "all_settings.3354438189.name": "Timeout",
                            "all_settings.3354438189.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3354438189.resource": "",
                            "all_settings.3354438189.value": "PT30M",
                            "all_settings.3396910454.name": "HealthCheckSuccessThreshold",
                            "all_settings.3396910454.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3396910454.resource": "",
                            "all_settings.3396910454.value": "Ok",
                            "all_settings.3402994671.name": "Statistic",
                            "all_settings.3402994671.namespace": "aws:autoscaling:trigger",
                            "all_settings.3402994671.resource": "",
                            "all_settings.3402994671.value": "Average",
                            "all_settings.3438018982.name": "MonitoringInterval",
                            "all_settings.3438018982.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3438018982.resource": "",
                            "all_settings.3438018982.value": "5 minute",
                            "all_settings.3450082806.name": "DeleteOnTerminate",
                            "all_settings.3450082806.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.3450082806.resource": "",
                            "all_settings.3450082806.value": "false",
                            "all_settings.3496875314.name": "LowerThreshold",
                            "all_settings.3496875314.namespace": "aws:autoscaling:trigger",
                            "all_settings.3496875314.resource": "",
                            "all_settings.3496875314.value": "2000000",
                            "all_settings.3502087315.name": "CrossZone",
                            "all_settings.3502087315.namespace": "aws:elb:loadbalancer",
                            "all_settings.3502087315.resource": "",
                            "all_settings.3502087315.value": "false",
                            "all_settings.3511459446.name": "RootVolumeSize",
                            "all_settings.3511459446.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3511459446.resource": "",
                            "all_settings.3511459446.value": "",
                            "all_settings.3545041252.name": "Unit",
                            "all_settings.3545041252.namespace": "aws:autoscaling:trigger",
                            "all_settings.3545041252.resource": "",
                            "all_settings.3545041252.value": "Bytes",
                            "all_settings.3578234322.name": "SystemType",
                            "all_settings.3578234322.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3578234322.resource": "",
                            "all_settings.3578234322.value": "basic",
                            "all_settings.3584475532.name": "Notification Topic Name",
                            "all_settings.3584475532.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3584475532.resource": "",
                            "all_settings.3584475532.value": "",
                            "all_settings.3603622424.name": "ManagedActionsEnabled",
                            "all_settings.3603622424.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.3603622424.resource": "",
                            "all_settings.3603622424.value": "false",
                            "all_settings.3615478791.name": "MaxBatchSize",
                            "all_settings.3615478791.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3615478791.resource": "",
                            "all_settings.3615478791.value": "",
                            "all_settings.3615826456.name": "ExternalExtensionsS3Bucket",
                            "all_settings.3615826456.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3615826456.resource": "",
                            "all_settings.3615826456.value": "",
                            "all_settings.3648591417.name": "Cooldown",
                            "all_settings.3648591417.namespace": "aws:autoscaling:asg",
                            "all_settings.3648591417.resource": "",
                            "all_settings.3648591417.value": "360",
                            "all_settings.3665611509.name": "SecurityGroups",
                            "all_settings.3665611509.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3665611509.resource": "",
                            "all_settings.3665611509.value": "",
                            "all_settings.3669675094.name": "ImageId",
                            "all_settings.3669675094.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3669675094.resource": "",
                            "all_settings.3669675094.value": "ami-f218fa8b",
                            "all_settings.3705073300.name": "Notification Protocol",
                            "all_settings.3705073300.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3705073300.resource": "",
                            "all_settings.3705073300.value": "email",
                            "all_settings.3708017666.name": "LowerBreachScaleIncrement",
                            "all_settings.3708017666.namespace": "aws:autoscaling:trigger",
                            "all_settings.3708017666.resource": "",
                            "all_settings.3708017666.value": "-1",
                            "all_settings.3768277227.name": "ConfigDocument",
                            "all_settings.3768277227.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3768277227.resource": "",
                            "all_settings.3768277227.value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}",
                            "all_settings.3961867433.name": "SSLCertificateId",
                            "all_settings.3961867433.namespace": "aws:elb:loadbalancer",
                            "all_settings.3961867433.resource": "",
                            "all_settings.3961867433.value": "",
                            "all_settings.3981805791.name": "Automatically Terminate Unhealthy Instances",
                            "all_settings.3981805791.namespace": "aws:elasticbeanstalk:monitoring",
                            "all_settings.3981805791.resource": "",
                            "all_settings.3981805791.value": "true",
                            "all_settings.4020527343.name": "InstancePort",
                            "all_settings.4020527343.namespace": "aws:elb:listener:80",
                            "all_settings.4020527343.resource": "",
                            "all_settings.4020527343.value": "80",
                            "all_settings.4049442346.name": "MeasureName",
                            "all_settings.4049442346.namespace": "aws:autoscaling:trigger",
                            "all_settings.4049442346.resource": "",
                            "all_settings.4049442346.value": "NetworkOut",
                            "all_settings.4100247781.name": "BreachDuration",
                            "all_settings.4100247781.namespace": "aws:autoscaling:trigger",
                            "all_settings.4100247781.resource": "",
                            "all_settings.4100247781.value": "5",
                            "all_settings.4107770397.name": "Target",
                            "all_settings.4107770397.namespace": "aws:elb:healthcheck",
                            "all_settings.4107770397.resource": "",
                            "all_settings.4107770397.value": "TCP:80",
                            "all_settings.4136940953.name": "UpdateLevel",
                            "all_settings.4136940953.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.4136940953.resource": "",
                            "all_settings.4136940953.value": "",
                            "all_settings.4167503353.name": "LaunchTimeout",
                            "all_settings.4167503353.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.4167503353.resource": "",
                            "all_settings.4167503353.value": "0",
                            "all_settings.4205492882.name": "DeploymentPolicy",
                            "all_settings.4205492882.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.4205492882.resource": "",
                            "all_settings.4205492882.value": "RollingWithAdditionalBatch",
                            "all_settings.4208972711.name": "ELBSubnets",
                            "all_settings.4208972711.namespace": "aws:ec2:vpc",
                            "all_settings.4208972711.resource": "",
                            "all_settings.4208972711.value": "subnet-f42bab93",
                            "all_settings.4232919657.name": "SecurityGroups",
                            "all_settings.4232919657.namespace": "aws:elb:loadbalancer",
                            "all_settings.4232919657.resource": "",
                            "all_settings.4232919657.value": "",
                            "all_settings.4267362780.name": "Timeout",
                            "all_settings.4267362780.namespace": "aws:elb:healthcheck",
                            "all_settings.4267362780.resource": "",
                            "all_settings.4267362780.value": "5",
                            "all_settings.433110370.name": "DefaultSSHPort",
                            "all_settings.433110370.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.433110370.resource": "",
                            "all_settings.433110370.value": "22",
                            "all_settings.502734328.name": "SSHSourceRestriction",
                            "all_settings.502734328.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.502734328.resource": "",
                            "all_settings.502734328.value": "tcp,22,22,0.0.0.0/0",
                            "all_settings.59521051.name": "HealthyThreshold",
                            "all_settings.59521051.namespace": "aws:elb:healthcheck",
                            "all_settings.59521051.resource": "",
                            "all_settings.59521051.value": "3",
                            "all_settings.693650251.name": "MaxSize",
                            "all_settings.693650251.namespace": "aws:autoscaling:asg",
                            "all_settings.693650251.resource": "",
                            "all_settings.693650251.value": "4",
                            "all_settings.731293825.name": "LoadBalancerHTTPSPort",
                            "all_settings.731293825.namespace": "aws:elb:loadbalancer",
                            "all_settings.731293825.resource": "",
                            "all_settings.731293825.value": "OFF",
                            "all_settings.784312882.name": "LoadBalancerHTTPPort",
                            "all_settings.784312882.namespace": "aws:elb:loadbalancer",
                            "all_settings.784312882.resource": "",
                            "all_settings.784312882.value": "80",
                            "all_settings.881749867.name": "Timeout",
                            "all_settings.881749867.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.881749867.resource": "",
                            "all_settings.881749867.value": "600",
                            "all_settings.934067176.name": "RetentionInDays",
                            "all_settings.934067176.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.934067176.resource": "",
                            "all_settings.934067176.value": "7",
                            "all_settings.940069638.name": "RollbackLaunchOnFailure",
                            "all_settings.940069638.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.940069638.resource": "",
                            "all_settings.940069638.value": "false",
                            "all_settings.953335122.name": "Subnets",
                            "all_settings.953335122.namespace": "aws:ec2:vpc",
                            "all_settings.953335122.resource": "",
                            "all_settings.953335122.value": "subnet-f42bab93",
                            "application": "dnl-dev-tracker",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.0": "awseb-e-zfrqzxqsam-stack-AWSEBAutoScalingGroup-XSEGKX396JAE",
                            "cname": "dnl-dev-tracker.5p4du3seyd.eu-west-1.elasticbeanstalk.com",
                            "cname_prefix": "",
                            "description": "",
                            "id": "e-zfrqzxqsam",
                            "instances.#": "1",
                            "instances.0": "i-0ccd6707d0b8a4357",
                            "launch_configurations.#": "1",
                            "launch_configurations.0": "awseb-e-zfrqzxqsam-stack-AWSEBAutoScalingLaunchConfiguration-EV1POUNP5P93",
                            "load_balancers.#": "1",
                            "load_balancers.0": "awseb-e-z-AWSEBLoa-WQFDTP3NUCWW",
                            "name": "dnl-dev-tracker",
                            "queues.#": "0",
                            "setting.#": "9",
                            "setting.1610162273.name": "BatchSizeType",
                            "setting.1610162273.namespace": "aws:elasticbeanstalk:command",
                            "setting.1610162273.resource": "",
                            "setting.1610162273.value": "Fixed",
                            "setting.1725475277.name": "VPCId",
                            "setting.1725475277.namespace": "aws:ec2:vpc",
                            "setting.1725475277.resource": "",
                            "setting.1725475277.value": "vpc-c664eda1",
                            "setting.2175068570.name": "BatchSize",
                            "setting.2175068570.namespace": "aws:elasticbeanstalk:command",
                            "setting.2175068570.resource": "",
                            "setting.2175068570.value": "1",
                            "setting.2188421353.name": "IamInstanceProfile",
                            "setting.2188421353.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2188421353.resource": "",
                            "setting.2188421353.value": "beanstalk_instance_profile",
                            "setting.2668687425.name": "EC2KeyName",
                            "setting.2668687425.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.2668687425.resource": "",
                            "setting.2668687425.value": "feelyd",
                            "setting.3111731957.name": "InstanceType",
                            "setting.3111731957.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.3111731957.resource": "",
                            "setting.3111731957.value": "t2.micro",
                            "setting.4205492882.name": "DeploymentPolicy",
                            "setting.4205492882.namespace": "aws:elasticbeanstalk:command",
                            "setting.4205492882.resource": "",
                            "setting.4205492882.value": "RollingWithAdditionalBatch",
                            "setting.4208972711.name": "ELBSubnets",
                            "setting.4208972711.namespace": "aws:ec2:vpc",
                            "setting.4208972711.resource": "",
                            "setting.4208972711.value": "subnet-f42bab93",
                            "setting.953335122.name": "Subnets",
                            "setting.953335122.namespace": "aws:ec2:vpc",
                            "setting.953335122.resource": "",
                            "setting.953335122.value": "subnet-f42bab93",
                            "solution_stack_name": "64bit Amazon Linux 2017.03 v2.7.2 running Multi-container Docker 17.03.1-ce (Generic)",
                            "tier": "WebServer",
                            "triggers.#": "0",
                            "version_label": "",
                            "wait_for_ready_timeout": "20m"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.beanstalk_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beanstalk_instance_profile_role"
                    ],
                    "primary": {
                        "id": "beanstalk_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::651860092376:instance-profile/beanstalk_instance_profile",
                            "id": "beanstalk_instance_profile",
                            "name": "beanstalk_instance_profile",
                            "path": "/",
                            "role": "beanstalk_instance_profile_role",
                            "roles.#": "1",
                            "roles.386000967": "beanstalk_instance_profile_role",
                            "unique_id": "AIPAIQV3YAFAAOBBJ73YW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.attach_beanstalk_role": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_instance_profile_role"
                    ],
                    "primary": {
                        "id": "attach_beanstalk_role",
                        "attributes": {
                            "groups.#": "0",
                            "id": "attach_beanstalk_role",
                            "name": "attach_beanstalk_role",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker",
                            "roles.#": "1",
                            "roles.386000967": "beanstalk_instance_profile_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.attach_beanstalk_role_web_tier": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.beanstalk_instance_profile_role"
                    ],
                    "primary": {
                        "id": "attach_beanstalk_role",
                        "attributes": {
                            "groups.#": "0",
                            "id": "attach_beanstalk_role",
                            "name": "attach_beanstalk_role",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
                            "roles.#": "1",
                            "roles.386000967": "beanstalk_instance_profile_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.beanstalk_instance_profile_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "beanstalk_instance_profile_role",
                        "attributes": {
                            "arn": "arn:aws:iam::651860092376:role/beanstalk_instance_profile_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-13T12:17:16Z",
                            "force_detach_policies": "false",
                            "id": "beanstalk_instance_profile_role",
                            "name": "beanstalk_instance_profile_role",
                            "path": "/",
                            "unique_id": "AROAJL4BGA7FI4IOY22VC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codepipeline_role",
                        "attributes": {
                            "arn": "arn:aws:iam::651860092376:role/codepipeline_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-08-13T12:17:16Z",
                            "force_detach_policies": "false",
                            "id": "codepipeline_role",
                            "name": "codepipeline_role",
                            "path": "/",
                            "unique_id": "AROAJPSLD6A26S7IHC66K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role"
                    ],
                    "primary": {
                        "id": "codepipeline_role:codepipeline_policy",
                        "attributes": {
                            "id": "codepipeline_role:codepipeline_policy",
                            "name": "codepipeline_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Action\": [\n              \"s3:GetObject\",\n              \"s3:GetObjectVersion\",\n              \"s3:GetBucketVersioning\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"s3:PutObject\"\n          ],\n          \"Resource\": [\n              \"arn:aws:s3:::codepipeline*\",\n              \"arn:aws:s3:::elasticbeanstalk*\"\n          ],\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"codecommit:CancelUploadArchive\",\n              \"codecommit:GetBranch\",\n              \"codecommit:GetCommit\",\n              \"codecommit:GetUploadArchiveStatus\",\n              \"codecommit:UploadArchive\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"codedeploy:CreateDeployment\",\n              \"codedeploy:GetApplicationRevision\",\n              \"codedeploy:GetDeployment\",\n              \"codedeploy:GetDeploymentConfig\",\n              \"codedeploy:RegisterApplicationRevision\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"elasticbeanstalk:*\",\n              \"ec2:*\",\n              \"elasticloadbalancing:*\",\n              \"autoscaling:*\",\n              \"cloudwatch:*\",\n              \"s3:*\",\n              \"sns:*\",\n              \"cloudformation:*\",\n              \"rds:*\",\n              \"sqs:*\",\n              \"ecs:*\",\n              \"iam:PassRole\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"lambda:InvokeFunction\",\n              \"lambda:ListFunctions\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"opsworks:CreateDeployment\",\n              \"opsworks:DescribeApps\",\n              \"opsworks:DescribeCommands\",\n              \"opsworks:DescribeDeployments\",\n              \"opsworks:DescribeInstances\",\n              \"opsworks:DescribeStacks\",\n              \"opsworks:UpdateApp\",\n              \"opsworks:UpdateStack\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"cloudformation:CreateStack\",\n              \"cloudformation:DeleteStack\",\n              \"cloudformation:DescribeStacks\",\n              \"cloudformation:UpdateStack\",\n              \"cloudformation:CreateChangeSet\",\n              \"cloudformation:DeleteChangeSet\",\n              \"cloudformation:DescribeChangeSet\",\n              \"cloudformation:ExecuteChangeSet\",\n              \"cloudformation:SetStackPolicy\",\n              \"cloudformation:ValidateTemplate\",\n              \"iam:PassRole\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      },\n      {\n          \"Action\": [\n              \"codebuild:BatchGetBuilds\",\n              \"codebuild:StartBuild\"\n          ],\n          \"Resource\": \"*\",\n          \"Effect\": \"Allow\"\n      }\n  ]\n}\n",
                            "role": "codepipeline_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-73c7eb17",
                        "attributes": {
                            "id": "igw-73c7eb17",
                            "tags.%": "0",
                            "vpc_id": "vpc-c664eda1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-4c20cb2a",
                        "attributes": {
                            "id": "rtb-4c20cb2a",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3520857361.cidr_block": "0.0.0.0/0",
                            "route.3520857361.egress_only_gateway_id": "",
                            "route.3520857361.gateway_id": "igw-73c7eb17",
                            "route.3520857361.instance_id": "",
                            "route.3520857361.ipv6_cidr_block": "",
                            "route.3520857361.nat_gateway_id": "",
                            "route.3520857361.network_interface_id": "",
                            "route.3520857361.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-c664eda1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public1-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route-table",
                        "aws_subnet.public1"
                    ],
                    "primary": {
                        "id": "rtbassoc-c1d83cb8",
                        "attributes": {
                            "id": "rtbassoc-c1d83cb8",
                            "route_table_id": "rtb-4c20cb2a",
                            "subnet_id": "subnet-f42bab93"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public2-route-table-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route-table",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "rtbassoc-9edc38e7",
                        "attributes": {
                            "id": "rtbassoc-9edc38e7",
                            "route_table_id": "rtb-4c20cb2a",
                            "subnet_id": "subnet-c65ed68f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.dnl-dev-tracker-codepipeline-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "dnl-dev-tracker-codepipeline-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::dnl-dev-tracker-codepipeline-bucket",
                            "bucket": "dnl-dev-tracker-codepipeline-bucket",
                            "bucket_domain_name": "dnl-dev-tracker-codepipeline-bucket.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "dnl-dev-tracker-codepipeline-bucket",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.database": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-25871b5d",
                        "attributes": {
                            "description": "Security group for database",
                            "egress.#": "0",
                            "id": "sg-25871b5d",
                            "ingress.#": "1",
                            "ingress.2938088484.cidr_blocks.#": "1",
                            "ingress.2938088484.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2938088484.from_port": "3306",
                            "ingress.2938088484.ipv6_cidr_blocks.#": "0",
                            "ingress.2938088484.protocol": "tcp",
                            "ingress.2938088484.security_groups.#": "0",
                            "ingress.2938088484.self": "false",
                            "ingress.2938088484.to_port": "3306",
                            "name": "database",
                            "owner_id": "651860092376",
                            "tags.%": "0",
                            "vpc_id": "vpc-c664eda1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f42bab93",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-f42bab93",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-c664eda1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-c65ed68f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-c65ed68f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-c664eda1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c664eda1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-af2c08c8",
                            "default_route_table_id": "rtb-e523c883",
                            "default_security_group_id": "sg-378b174f",
                            "dhcp_options_id": "dopt-51b8a135",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c664eda1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e523c883",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
